# RepositoryPattern

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hokkung/repositorypattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hokkung/repositorypattern/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/example/hokkung/repositorypattern/adapter/: NoteAdapter.kt
app/src/main/java/com/example/hokkung/repositorypattern/dao/: NoteDao.kt
app/src/main/java/com/example/hokkung/repositorypattern/database/: NoteDataBase.kt
app/src/main/java/com/example/hokkung/repositorypattern/entity/: Note.kt
app/src/main/java/com/example/hokkung/repositorypattern/remote/: NoteApis.kt
app/src/main/java/com/example/hokkung/repositorypattern/repository/: NoteRepository.kt
app/src/main/java/com/example/hokkung/repositorypattern/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/hokkung/repositorypattern/: ExampleUnitTest.kt
